[pytest]
norecursedirs = requirements docs .tox
minversion = 2.3
addopts = --pep8
markers = 
    unit: mark test as a unit test. Runs without PuppetDB.
    integration: mark test as an integration test. Needs a live PuppetDB with testdata loaded.
